# True color 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable RGB capability
set -sa terminal-features ",xterm-256color:RGB"
set -sa terminal-features ",alacritty:RGB"

# Status bar
set -g status-interval 1
set -g status-position bottom 
set -g status-style "bg=default,fg=white,bold"

# Session name in blue with powerline separator
set -g status-left-length 50
set -g status-left "#[bg=default,fg=#4a90c2,nobold]    #[bg=default,fg=#D6D8D7,nobold]"\ue0b1"#[bg=default,fg=white,bold] #S #[fg=#4a90c2,bg=default]#[bg=default,fg=white,nobold]"\ue0b1" "

# Active window
set -g window-status-current-style "bg=default,fg=#4a90c2,nobold"
setw -g window-status-current-format "#[bg=default,fg=#4a90c2,bold]#I:#W #[bg=default,fg=white,nobold]"\ue0b1""

# Inactive windows
set -g window-status-style "bg=default,fg=white,nobold"
setw -g window-status-format "#I:#W #[bg=default,fg=white,nobold]"\ue0b1""

# Display time only, remove hostname
set -g status-right "#[bg=default,fg=white,nobold]"\ue0b3"#[bg=default,fg=white,nobold] %I:%M:%S %p %d-%b-%Y #[bg=default,fg=white,nobold]"\ue0b3"#[bg=default,fg=#4a90c2,nobold]   "

# Increase scrollback buffer size
set -g history-limit 50000

# Enable mouse scroll in scroll mode: Ctrl+[
set -g mouse on

# Allow scrolling with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vi-like keys in copy mode
set -g mode-keys vi

# Make tmux integrate with the system clipboard
set -s set-clipboard on
set -s copy-command 'pbcopy'

# Copy mode bindings (vi-style)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
