# Status bar
set -g status-style "bg=#4a90c2,fg=white,bold"

# Session name in blue with powerline separator
set -g status-left-length 50
set -g status-left "#[bg=#4a90c2,fg=white,bold] #S #[fg=#4a90c2,bg=default]"

# Active window - green with powerline separator
set -g window-status-current-style "bg=#84d675,fg=black,nobold"
setw -g window-status-current-format " #I:#W #[fg=#84d675,bg=#4a90c2]"

# Inactive windows
set -g window-status-style "bg=#4a90c2,fg=white,bold"
setw -g window-status-format " #I:#W "
